<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 42.8px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
   .active {
     background-color: lightblue;
   }
   #About {
     text-align: center;
     background-color: lightpink;
     height: 800px;
   }
   #About h1 {
     padding: 30px;
     margin: 30px;
     font-family: Lucida Handwriting;
     font-size: 45px;
  }
   #About h2 {
     font-family: Papyrus;
     font-size: 20px;
     margin-left: 20px;
     margin-right: 20px;
   }
   #About p {
     font-family: Papyrus;
     font-size: 30;
   }
   table {
     font-family: arial;
     border-collapse: collapse;
     width: 100%;
     background-color: #dddddd;
   }
   td,th {
     border: 1px solid black;
     text-align: center;
     padding: 8px;
   }
  
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius: 20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="https://ssjwee.github.io/First-Class-Beauty/">Welcome</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Makeup/">Foundation</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Concealer/">Concealer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Blush/">Blush</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Bronzer/">Bronzer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Eyeshadow/">Eyeshadow</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Eyeliner/">Eyeliner</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Mascara/">Mascara</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Powder/">Powder</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---About/">About</a>
</div>
  
<div id="About">
  <h1>About Us!</h1>
  <h2>First Class Beauty is a beauty service at your fingertips. We have taken the time to 
  do research on the best/top beauty products for you to shop for. We also make sure that 
  only the best products and prices are featured on our website. </h2>
  <h2>We know shopping for new beauty products can be a hard and scary thing to do. Making
  sure you are getting the best product for your body and your wallet is the most important
  thing when looking or a new product. With First Class Beauty we make that process easy and 
  simple giving you the confidence and narrowed down selection to make sure that your future 
  purchases are the best of the best. We hope that with our website and company we continue 
  to help future shoppers on their beauty journey. No matter your makeup experience level First 
  Class Beauty is here to help with simple discriptions and easy to navigate links to help make 
  your shopping easier.</h2>
  <h2>If you have any question or concerns feel free to contact us by email 
  and we would be more than happy to help you out. Thank you for choosing First Class Beauty to 
    assist you on your beauty adventure! <a href="mailto:ssjwee@uwaterloo.ca">Get In Touch</a></h2>
  <p><b><i>Frequently Asked Questions</i></b></p>
  
<table>
  <tr>
    <td>Can I process my returns through this website?</td>
    <td>We do not process any refunds or returns through our website because we do not sell the
        products through our website ourselves. Any returns or refunds are to be processed through
        the external website you purchased your product from.</td>
  </tr>
  
  <tr>
    <td>Are there more products that I can browse through other than the ones already listed on
        this website?</td>
    <td> We are continously updating our website every year however, if you have any suggestions
         of products you would like to see on our website we are more than happy to take your 
         suggestions. Feel free to contact us!</td>
  </tr>
  
  <tr>
    <td>Are there any discounts to products during seasonal deals such as boxing day or black friday?</td>
    <td>We are an external website simply hoping to guide you to your next best purchase. We do not however
        sell products through our website which means we do not have any control over other companies products
        and/or discounts.</td>
  </tr>
  
  <tr>
    <td>If I email with a question how long will it take for you to get back to me?</td>
    <td>We always try our best to respond to emails we recieve as fast as possible. We
        request you give us at least 2-3 business days to get back to you!</td>
  </tr>
  </table>
</div>
</body>
</html>